<head>
  <title>My Personal Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="img/Profilepict.png" alt="William" style="width:100%">
        <div class="container">
          <h2>William Lay</h2>
          <p class="title">Singapore Management University</p>
          <p>Information Systems Student</p>
          <p>william@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Mike Ross</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <ul class="social-links">
            <li><a href="https://github.com/lyw1420">Github</a></li>
          </ul>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

  <div class="contact">
    <table border="1">
      <h3>Contact Form</h3>
      <form action="/action_page.php">
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Phone Number</th>
          <th>Country</th>
          <th>Subject</th>
        </tr>
        <tr>
          <td><input type="text" id="fname" name="firstname" placeholder="Your name.."></td>
          <td><input type="text" id="lname" name="lastname" placeholder="Your last name.."></td>
          <td><textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          </td>
          <td><select id="country" name="country">
              <option value="Singapore">Singapore</option>
              <option value="Indonesia">Indonesia</option>
              <option value="Malaysia">Malaysia</option>
            </select>
          </td>
        </tr>
        <input type="submit" value="Submit">
      </form>
    </table>
  </div>
</body>